@import "../index.sass"

// CURIOSITIES SECTION

.curiositiesSection
    height: 100vh
    +flexCenter()
    .navCuriosities 
        width: 60%
        height: 60%
        +flexCenter()
        justify-content: space-around
        margin-top: 30px
        .curiositiesNavBtn 
            +flexCenter()
            width: 47%
            height: 40%
            margin: 20px 0
            border: 3px solid $white
            color: $white
            text-decoration: none
            font-size: 30px
            transition: .5s
        .curiositiesNavBtn:hover 
            letter-spacing: 1px
            background-color: $white 
            color: $black
.backToCuriositiesBtn
    position: fixed 
    padding: 5px 10px
    z-index: 1 
    left: 10px 
    bottom: 100px 
    color: $white 
    background-color: $black
    font-size: 25px
    text-decoration: none
    transition: .3s 
    animation: backToCuriositiesBtnMove 2s linear infinite
    .fa-arrow-left
        margin-right: 5px
.backToCuriositiesBtn:hover 
    background-color: $white 
    color: $black
@keyframes backToCuriositiesBtnMove 
    33% 
        transform: translateX(10px)
    66% 
        transform: translateX(-10px)
    100% 
        transform: none


// WORKSHOPS SECTION

.mainSection.workshopsSection
    position: relative
    .img 
        height: 100px
        transition: .5s
        cursor: pointer
        img 
            height: 100%
 
