@import "../index.sass"

.mainSection.lifeDrawingsSection
    height: 100vh
    .workshopsImgContainer 
        width: 60%
        height: 60%
        +flexCenter()
        justify-content: space-around
        .img 
            width: 15%
            height: 20%
            margin: 20px 0
            +flexCenter()
            img 
                height: 100%