@import "../index.sass"

.nav 
    position: fixed 
    top: 0
    left: 0
    z-index: 1
    .navBtn
        position: relative
        top: 10px
        margin: 20px 10px
        padding: 10px
        padding-top: 50px
        font-size: 20px
        color: #fff
        text-decoration: none
        border: 2px solid #fff
        border-radius: 8px
        transition: .3s
    .selected
        top: 25px
        background-color: #fff
        color: #000
        
