@import "../index.sass"

.navMain 
    position: fixed 
    top: 0
    left: 0
    z-index: 1
    transform: translateY(-100px)
    animation: navMainAppear 1s linear forwards 2s
    @keyframes navMainAppear 
        100% 
            transform: none
    @media (orientation: portrait)
        width: 50vw
        height: 100vh
        display: flex
        flex-direction: column 
        justify-content: center 
        align-items: center  
        transform: translateX(calc(-50vw - 15px))
        animation: none
        transition: .3s
    .navBtn
        position: relative
        top: 10px
        margin: 20px 10px
        padding: 10px
        padding-top: 50px
        font-size: 20px
        background-color: $black
        color: $white
        text-decoration: none
        border: 2px solid $white
        border-radius: 8px
        transition: .3s
        @media (orientation: portrait)
            width: 100%
            margin: 10px 0
            // height: 100vh
            top: 0
            +flexCenter()
            padding: 20px 10px
    .navBtn:hover 
        background-color: $white
        color: #000
    .selected
        top: 25px
        background-color: $white
        color: #000
        @media (orientation: portrait)
            top: 0
            left: 10px

.hamburger 
        display: none 
        @media (orientation: portrait)
            display: block 
            position: fixed 
            top: 10px 
            left: 20px
            padding: 0 5px
            color: $white
            font-size: 35px
            z-index: 400000
            background-color: rgba(0,0,0,.7)
            +flexCenter()
.navMain.active 
    @media (orientation: portrait)
        transform: translateX(-15px)
        
