@import "../index.sass"
@import "../styles/Curiosities.sass"

.zoomedImgContainer 
    position: fixed 
    width: 100vw 
    height: 100vh 
    top: 0
    left: 0
    z-index: 30000000
    background-color: rgba(0,0,0,.9)
    +flexCenter()
    transition: .3s
    transform-origin: center center
    transform: scale(0)
    animation: zoomIn .3s linear forwards 
    @keyframes zoomIn
        100% 
            transform: none
    .imgContainer
        height: 90% 
        +flexCenter()
        position: relative
        overflow: hidden
        @media (orientation: portrait)
            height: 60%
        .zoomedImg 
            height: 100%
            cursor: zoom-in
            @media (orientation: portrait)
                height: auto 
                width: 95%
        .fullDescription
            position: absolute
            top: 0 
            left: 0
            width: 50% 
            height: 100%
            padding: 10px
            transform: translateX(-100%)
            +flexCenter()
            background-color: rgba(0,0,0,.5)
            transition: .3s
        .fullDescription.active 
            transform: none
        .info 
            position: absolute 
            top: 10px 
            right: 10px
            font-size: 35px
            color: white
            cursor: pointer
            visibility: hidden
            display: none
    .description 
        width: 100%
        padding: 10px 10%
        padding-top: 18px
        text-align: center 
        font-size: 18px
        @media (orientation: portrait)
            font-size: 15px
            padding: 0
    .zoomedImg.changingImg
        animation: disappear .3s linear forwards
        @keyframes disappear 
            33% 
                opacity: 0
            65% 
                opacity: 0
            100% 
                opacity: 1
    .changeImg, .closeZoom
        position: absolute
        cursor: pointer
        background-color: transparent
        color: $white 
        font-size: 40px
        border: none
    .changeImg 
        top: 50% 
        transform: translateY(-50%)
    .nextImg 
        right: 100px
        @media (orientation: portrait)
            right: 10px
    .prevImg 
        left: 100px
        @media (orientation: portrait)
            left: 10px
    .closeZoom 
        top: 10px 
        right: 20px
.zoomedImgContainer.closingImg
    opacity: 0


.explorationSection
    .zoomedImgContainer 
        position: static
        padding-top: 0
        height: 80%
        animation: none
        transform: none
        .zoomedImg 
            height: 70%
        .closeZoom 
            display: none