* 
    margin: 0
    padding: 0
    box-sizing: border-box 
body 
    font-family: 'Roboto', sans-serif
    color: #fff 
    background-color: #000
=flexCenter()
    display: flex 
    justify-content: center 
    align-items: center
    align-content: center 
    flex-wrap: wrap
.mainSection
    width: 100vw
    min-height: 100vh
    +flexCenter()
    background-color: #000 
    opacity: 0
    animation: appear 1s forwards
    h1 
        width: 100% 
        font-size: 40px
        text-align: center
@keyframes appear 
    100% 
        opacity: 1